# spring_training

./: README.md
aop/: pom.xml
aop/src/main/java/kz/training/spring/annotations/: ShowResult.kt  ShowTime.kt
aop/src/main/java/kz/training/spring/logging/: MyLogger.kt
aop/src/main/java/kz/training/spring/main/: start.kt
aop/src/main/java/kz/training/spring/objects/: CustomFileFilter.kt  FileManager.kt  FileManager2.kt  Manager.kt
aop/src/main/java/kz/training/spring/postprocessors/: MyBeanPostProcessor.kt
aop/src/main/resources/: context.xml
db/: pom.xml
db/src/main/java/kz/training/spring/aop/postprocessors/: MyBeanPostProcessor.java
db/src/main/java/kz/training/spring/aop/transactions/: CheckTransaction.java
db/src/main/java/kz/training/spring/dao/impls/: SQLiteDAO.java
db/src/main/java/kz/training/spring/dao/interfaces/: MP3Dao.java
db/src/main/java/kz/training/spring/dao/objects/: Author.java  MP3.java
db/src/main/java/kz/training/spring/exceptions/: MyException.java  SQLiteExceptionsTranslator.java
db/src/main/java/kz/training/spring/main/: Start.java
db/src/main/resources/: context.xml  transactions.xml
robot/: pom.xml
robot/src/main/java/kz/training/spring/abstracts/: BaseModel.kt
robot/src/main/java/kz/training/spring/enums/: ColorStyle.kt
robot/src/main/java/kz/training/spring/impls/: Database.kt
robot/src/main/java/kz/training/spring/impls/conveyor/: T1000Conveyor.kt
robot/src/main/java/kz/training/spring/impls/pool/: T1000Pool.kt
robot/src/main/java/kz/training/spring/impls/robot/: ModelT1000.kt
robot/src/main/java/kz/training/spring/impls/sony/: SonyHand.kt  SonyHead.kt  SonyLeg.kt
robot/src/main/java/kz/training/spring/impls/toshiba/: ToshibaHand.kt  ToshibaHead.kt  ToshibaLeg.kt
robot/src/main/java/kz/training/spring/interfaces/: Hand.kt  Head.kt  Robot.kt  RobotConveyor.kt  RobotPool.kt
robot/src/main/java/kz/training/spring/main/: MyBeanPostProcessor.kt  start.kt
robot/src/main/java/kz/training/spring/qualifiers/: RobotType.kt
robot/src/main/java/kz/training/spring/replacer/: ActionReplacer.kt
robot/src/main/resources/: all_context.xml
robot_config/: pom.xml
robot_config/src/main/java/kz/training/spring/impls/: Database.kt  ModelT1000.kt
robot_config/src/main/java/kz/training/spring/impls/toshiba/: ToshibaHand.kt  ToshibaLeg.kt
robot_config/src/main/java/kz/training/spring/interfaces/: Hand.kt  Head.kt  Leg.kt
robot_config/src/main/java/kz/training/spring/main/: MyBeanPostProcessor.kt  start.kt
robot_config/src/main/resources/: all_context.xml  db_context.xml  sony_context.xml  t1000_context.xml  toshiba_context.xml
robot_constructor/: pom.xml
robot_constructor/src/main/java/kz/training/spring/impls/: ModelT1000.kt
robot_constructor/src/main/java/kz/training/spring/impls/sony/: SonyHead.kt
robot_constructor/src/main/java/kz/training/spring/main/: start.kt
robot_constructor/src/main/resources/: context.xml
robot_getset/: pom.xml
robot_getset/src/main/java/kz/training/spring/: start.kt
robot_getset/src/main/java/kz/training/spring/impls/: ModelT1000.kt
robot_getset/src/main/java/kz/training/spring/impls/toshiba/: ToshibaHead.kt
robot_getset/src/main/java/kz/training/spring/interfaces/: Leg.kt  Robot.kt
robot_getset/src/main/resources/: context.xml
robot_param/: pom.xml
robot_param/src/main/java/kz/training/spring/: start.kt
robot_param/src/main/java/kz/training/spring/impls/: ModelT1000.kt
robot_param/src/main/resources/: context.xml
